<!DOCTYPE html>
<html>
<head>
	<title>LESSON: Functions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div id="form-practice" style="width: 50%; margin: auto;">
        <h1> Register user Step 1</h1>
        <form action="step2.html" method="post" onsubmit="return validationForm()">
            <div class="alert alert-primary" id="notify-errors" role="alert" style="display: none;">
                There are errors in your registry 
            </div>
            <div class="form-group">
                <label for="nameUser">Name</label>
                <input type="text" class="form-control" id="nameUser" placeholder="Enter name">
                <small class="form-text text-muted">It should be just your first name without last names</small>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter last name">
                <small class="form-text text-muted">It must be just their last names</small>
            </div>
            <button type="submit" class="btn btn-primary">Step 2</button>
        </form>
     </div>
</body>
<script src="logic/constans.js"></script>
<script src="logic/utils.js"></script>
<script src="logic/form.js"></script>
<script src="logic/main.js"></script>
</html>