<!DOCTYPE html>
<html>
<head>
	<title>LESSON: Functions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
 	<div id="test"></div>
     <div id="captcha"></div>


     <div id="form-practice" style="width: 50%; margin: auto;">
        <h1> Register user Step 2</h1>
        <form action="index2.html" method="post">
            Continue....
        </form>
     </div>
</body>
<script src="logic/constans.js"></script>
<script src="logic/utils.js"></script>
<script src="logic/form.js"></script>
<script src="logic/main.js"></script>
</html>